<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
    <style>
      body {
        font-size: 14px;
        background-color: #fff;
        color: var(--fg);
        width: min(100% - 2rem, 70rem);
        margin-inline: auto;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      h1 {
        display: flex;
        align-items: center;
      }
      h3 {
        background-color: rgba(0, 0, 0, 0.05);
        padding: 10px;
        margin: 10px 0;
        font-size: 100%;
        font-weight: normal;
    }
    img {
        margin-right: 12px;
    }
    .box-1 {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr;
        grid-gap: 5px;
    }
    .save-box {
        margin-top: 10px;
    }
    </style>
  </head>
  <body>
    <h1><img src="icon48.png"/>Vimflowy options</h1>
    <h3>Mapping customization</h3>
    <div class="box-1">
        <input type="checkbox" id="jkToEsc">
        <label for="jkToEsc">Map jk to Esc</label>
    </div>
    <div class="save-box">
        <button id="save">Save Options</button>
        <button id="restore">Restore Defaults</button>
    </div>
    <script src="optionPage.js"></script>
  </body>
</html>
